# config.properties
# 链接
url=
# 登录用户名
userName=
# 登录密码
password=
# 默认使用县级账号登录，查询时选择所在乡镇，如"**镇"、"**乡"
town=
# 执行失败重试次数
retryCount=3
# 全局超时时间
globalTimeout=8000.0
# 线程数
threadCount=1
# 验证码验证最大次数
maxCaptchaAttempts=5